{
  "name": "JATE",
  "version": "1.0.0",
  "description": "Just Another Text Editor",
  "main": "server.js",
  "scripts": {
    "install": "cd server && npm i && cd ../client && npm i",
    "start:dev": "concurrently \"cd client && npm run build\" \"cd server && npm run server\" ",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server node server.js --ignore client",
    "build": "cd client && pwd && ls && npm run build", 
    "client": "cd client && npm start",
    "heroku-postbuild": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.2.4"
  },
  "engines": {
    "node": "16.x"
  },
  "_comments": {
    "_comment-heroku-postbuild": "heroku skips build to run this script above",
    "_Xheroku-postbuild": "cd client && pwd && ls && webpack --config webpack.config.js",
    "__Xheroku-postbuild": "webpack --config webpack.config.js"
  }
}
